package ballerina.lang.pmml;

// Models Used - AssociationModel, BaselineModel, BayesianNetworkModel,
// ClusteringModel, GaussianProcessModel, GeneralRegressionModel, NearestNeighborModel,
// NaiveBayesModel, NeuralNetwork, RegressionModel, RuleSetModel, Scorecard, SequenceModel,
// TextModel, TimeSeriesModel, TreeModel, SupportVectorMachineModel
string[] models = ["AssociationModel", "BaselineModel", "BayesianNetworkModel",
                   "ClusteringModel", "GaussianProcessModel", "GeneralRegressionModel",
                   "NearestNeighborModel", "NaiveBayesModel", "NeuralNetwork",
                   "RegressionModel", "RuleSetModel", "Scorecard",
                   "SequenceModel", "TextModel", "TimeSeriesModel",
                   "TreeModel", "SupportVectorMachineModel"];